server.port=81
management.security.enabled=false
eureka.client.service-url.defaultZone=http://eureka-service.bosh-lite.com/eureka/
eureka.instance.non-secure-port=80
eureka.instance.hostname=${vcap.application.uris[0]}
